.__options
    width: 100%
    height: 100%
    margin: 16px 0 0 0
    position: relative
    display: flex
    flex-direction: column
    gap: 8px

.__option
    width: 32px
    height: 32px
    padding: 8px
    display: flex
    // background: #21252B
    border-radius: 2px
    &:hover
        // color: #00AB44
        background: #00AB44
