.__area
    width: 100%
    height: 100%
    margin: 16px 0 0 0
    position: relative
    display: flex
    background: #181C20

.__container
    display: flex
    flex-direction: column
    gap: 8px

.__tool
    width: 32px
    height: 32px
    padding: 8px
    display: flex
    background: #21252B
    border-radius: 2px
    &:hover
        background: #00AB44
