.__area
    width: 100%
    height: 100%
    margin: 0
    padding: 12px 8px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: #181C20

.__top
    width: 100%
    display: flex
    flex-direction: column

.__bottom
    width: 100%
    display: flex
    flex-direction: column
    gap: 16px
