
.__main
    // width: 100%
    // height: 100%
    // max-height: 100vh
    display: grid
    // grid-rows: 48px 200px 500px
    // grid-columns: 48px 100% 500px
    grid-template-columns: 48px 200px auto
    grid-template-rows: 100vh
    overflow: hidden
